{
  "name": "ethers-abi-encoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-miller-0/ethers-abi-encoder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-miller-0/ethers-abi-encoder/issues"
  },
  "homepage": "https://github.com/alex-miller-0/ethers-abi-encoder#readme",
  "dependencies": {
    "ethers": "^6.7.1"
  },
  "pkg": {
    "targets": [
      "node18-macos-arm64"
    ]
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
